[tox]
skipsdist=True
envlist =
    py35-conan

[testenv]
deps =
    conan: conan>=1.24,<1.25

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}{:}{env:PYTHONPATH:}
    CONAN_PRINT_RUN_COMMANDS=1

passenv = PYTEST_ADDOPTS *

commands =
    ./catchup.sh 1
    ./catchup.sh 2
    ./catchup.sh 3
    ./catchup.sh 4
    ./catchup.sh 5
    ./catchup.sh 6
    ./catchup.sh 7
    ./catchup.sh 8
    ./catchup.sh 9    # requires Artifactory
    ./catchup.sh 10
    ./catchup.sh 11   # requires Artifactory
    ./catchup.sh 12
    ./catchup.sh 13
    ./catchup.sh 14
    ./catchup.sh 15   # requires xbuilding
    ./catchup.sh 16   # requires xbuilding
    ./catchup.sh 17
    ./catchup.sh 18
    ./catchup.sh 19
    ./catchup.sh 20
    ./catchup.sh 21
    ./catchup.sh 22
    ./catchup.sh 23
    ./catchup.sh 24
    ./catchup.sh 25
    ./catchup.sh 26
