[tox]
skipsdist=True
envlist =
    py35-conan

[testenv]
deps =
    conan: conan>=1.24,<1.25

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}{:}{env:PYTHONPATH:}
    CONAN_PRINT_RUN_COMMANDS=1

passenv = PYTEST_ADDOPTS *

commands =
    ./run_ci.sh

