[tox]
skipsdist=True
envlist =
    py{37,38}-conan{dev,latest}

[testenv]
deps =
    conancurrent: conan
    tabulate

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}{:}{env:PYTHONPATH:}
    CONAN_PRINT_RUN_COMMANDS=1

passenv = PYTEST_ADDOPTS *

commands =
    ./catchup.sh 1
    ./catchup.sh 2
